# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

#exec-once = sleep 1 && dbus-update-activation-environment --systemd DISPLAY XAUTHORITY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = nm-applet --indicator
#exec-once = systemctl --user start blueman-applet
exec-once = foot -He nvim ~/Documents/Notes/index.norg

