# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

unbind = Control+Super, Slash
bind = Control+Super, Slash, exec, pkill fuzzel || fuzzel

bind = Super, Return, exec, foot
unbind = Super, T
unbind = Super, L
unbind = Super, K
bind = Super, T, exec, foot --override shell=tmux

bind = Super, j, movefocus, d
bind = Super, k, movefocus, u
bind = Super, h, movefocus, l
bind = Super, l, movefocus, r

bind = Super+Shift, j, movewindow, d
bind = Super+Shift, k, movewindow, u
bind = Super+Shift, h, movewindow, l
bind = Super+Shift, l, movewindow, r

bind = Shift + Ctrl, h, exec, sh -c 'if [[ \"$(ydotool getwindowfocus getwindowname)\" != *\"foot\"* ]]; then hyprctl dispatcher resizeactive --left; fi'
bind = Shift + Ctrl, j, exec, sh -c 'if [[ \"$(ydotool getwindowfocus getwindowname)\" != *\"foot\"* ]]; then hyprctl dispatcher resizeactive --down; fi'
bind = Shift + Ctrl, k, exec, sh -c 'if [[ \"$(ydotool getwindowfocus getwindowname)\" != *\"foot\"* ]]; then hyprctl dispatcher resizeactive --up; fi'
bind = Shift + Ctrl, l, exec, sh -c 'if [[ \"$(ydotool getwindowfocus getwindowname)\" != *\"foot\"* ]]; then hyprctl dispatcher resizeactive --right; fi'

bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1366x768@60, auto, 1"
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"

unbind = Alt, I
unbind = Alt, K
unbind = Alt, J
unbind = Alt, L
