[Paths]
shows = /run/media/narnaud/Datas/Videos/Shows
movies = /run/media/narnaud/Datas/Videos/Movies
downloads = /run/media/narnaud/Datas/Videos/Downloads

[Options]
onlystarted = False
hidefinished = True
autoplay = False
sortmethod = Rating
provider = imdb

